# Staging build env (used by `npm run build -- --mode staging` for local parity).
#
# In CI, deploy-spa-staging.yml sets these as GitHub Actions build `env:` vars,
# which take precedence over this file. This file exists so a local staging
# build matches what CI produces — no secrets belong here.

# Staging BFF URL.
VITE_BFF_URL=https://staging-api.vaultmtg.app/api/v1

# Local daemon URL — staging daemon binds the staging local-API port 9011
# (stable binds 9001). See internal/install and services/daemon/internal/localapi.
# This is the single coupling point the SPA derives all daemon URLs from
# (services/daemonConfig.ts). Value is a loopback port only — not a secret.
VITE_DAEMON_URL=http://localhost:9011/api/v1
